* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    line-height: 50px;
    background-color: #394549;
    color: white;
}

.title {
    font-size: 40px;
}

.subheader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nav {
    padding: 10px;
    font-size: 20px;
}

main {
    background-image: linear-gradient(to right top, #386b6d, #377272, #377977, #38817b, #39887e, #3b8f80, #3f9582, #449c83, #4aa384, #52aa84, #5bb184, #64b884);
}

.mainblock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    width: 80%;
    padding: 100px;
    margin: 0 auto;
}

.main {
    background-color: #394549;
    color: white;
    padding: 30px;
}

.mainPic {
    width: 40px;
}

.mainTitle {
    font-size: 20px;
    padding: 10px 0;
}

.mainContext {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px;
    background-color: #394549;
    margin: 0 auto;
}

.foot {
    height: 200px;
    line-height: 200px;
    background-color: white;
}